<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="weapon_gun_1911_A_36_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="Sound Grinder 3.5.5"/>
		<tag name="TITLE" value=".45 ACP"/>
		<tag name="ARTIST" value="Levitator"/>
		<tag name="COMMENTS" value="Original sample: http://www.zapsplat.com/music/1911-handgun-pistol-semi-automatic-45-gunshot-behind-shooter-stereo-2/"/>
	</tags>
	<wavetrack name="Original From MP3 http://www.zapsplat.com/music/1911-handgun-pistol-semi-automatic-45-gunshot-behind-shooter-stereo-2/" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="396288">
				<waveblock start="0">
					<simpleblockfile filename="e0000a1a.au" len="262144" min="-1.010804" max="1.027288" rms="0.042101"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008fd.au" len="134144" min="-0.002555" max="0.003675" rms="0.000175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Original From MP3 http://www.zapsplat.com/music/1911-handgun-pistol-semi-automatic-45-gunshot-behind-shooter-stereo-2/" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="396288">
				<waveblock start="0">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-1.063671" max="1.056329" rms="0.072714"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000026c.au" len="134144" min="-0.01007" max="0.012066" rms="0.000414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Original From MP3 http://www.zapsplat.com/music/1911-handgun-pistol-semi-automatic-45-gunshot-behind-shooter-stereo-2/" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81248">
				<waveblock start="0">
					<simpleblockfile filename="e0000e41.au" len="81248" min="-1.01684" max="1.337957" rms="0.054057"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Original From MP3 http://www.zapsplat.com/music/1911-handgun-pistol-semi-automatic-45-gunshot-behind-shooter-stereo-2/" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81248">
				<waveblock start="0">
					<simpleblockfile filename="e00007c4.au" len="81248" min="-0.948566" max="1.552227" rms="0.092926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
